<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/linearLayout_answer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="vertical"
        tools:context="com.skku.se.SyllabusFragment">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_answer"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

        <include
            layout="@layout/layout_qna_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/editText_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_text_input_bar"
                android:hint="@string/answer_hint"
                android:inputType="textMultiLine"
                android:lines="10"
                android:maxLines="30"
                android:minLines="1"
                android:paddingBottom="8dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="8dp"
                android:privateImeOptions="line"
                android:scrollbars="vertical"
                android:textColor="@color/textColorPrimary"
                android:textSize="14sp"/>

            <Button
                android:id="@+id/button_answer"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="right"
                android:layout_marginTop="8dp"
                android:background="@color/colorAccent"
                android:text="@string/answer"
                android:textColor="@color/textColorSecondary"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>